# nerdbotcs

./: .gitignore  README.md  nerdbotCs.sln
Bot/: Bot.csproj  ErrorHandler.cs  EventHandler.cs  Program.cs  RegularExpressions.cs
Bot/Commands/Logic/: Privacy.cs  Reactions.cs  Shared.cs  Statistics.cs
Bot/Commands/SlashCommands/: General.cs  Ping.cs  Privacy.cs  Reactions.cs  Statistics.cs  Testing.cs
Bot/Configuration/: Config.cs  DotEnv.cs
Bot/Database/: Database.cs  HandlersGroup.cs
Bot/Database/Handlers/: BaseHandler.cs
Bot/Database/Handlers/Config/: ConfigHandler.cs  Handler.cs
Bot/Database/Handlers/Filter/: FilterHandler.cs  Handler.cs
Bot/Database/Handlers/Public/: ChannelsHandler.cs  ChannelsUsersHandler.cs  GuildsHandler.cs  GuildsUsersHandler.cs  Handler.cs  PublicChannelsHandler.cs  PublicChannelsUsersHandler.cs  PublicGuildsHandler.cs  PublicGuildsUsersHandler.cs  PublicHandler.cs  PublicUsersHandler.cs  UsersHandler.cs
Bot/Database/Handlers/Public/Views/: ViewsHandler.cs
Bot/Database/Handlers/Reactions/: Handler.cs  ReactionsHandler.cs
Bot/Database/Types/: BaseRow.cs  BaseType.cs  BaseViewRow.cs  EmojiType.cs  StatusType.cs  TypeBase.cs
Bot/Database/Types/Config/: ConfigData.cs  ConfigRow.cs
Bot/Database/Types/Filter/: FilterFilters.cs  FilterRow.cs
Bot/Database/Types/Public/: ChannelsRow.cs  ChannelsUsersRow.cs  GuildsRow.cs  GuildsUsersRow.cs  PublicChannel.cs  PublicChannelUser.cs  PublicGuild.cs  PublicGuildUser.cs  PublicUser.cs  UsersRow.cs
Bot/Database/Types/Public/Views/: ChannelMessageViewRow.cs  GlobalMessageViewRow.cs  GuildMessageViewRow.cs  IndividualMessageViewRow.cs
Bot/Database/Types/Reactions/: ReactionsReaction.cs  ReactionsRow.cs
Bot/Docs/: Schema.sql
Bot/config/: appsettings.json
