<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles=".env" DestinationFolder="$(OutputPath)"/>
        <Copy SourceFiles="config\appsettings.json" DestinationFolder="$(OutputPath)config\"/>
    </Target>


    <ItemGroup>
        <PackageReference Include="DisCatSharp" Version="10.7.0-10.7.0-nightly-042"/>
        <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.7.0-10.7.0-nightly-042"/>
        <PackageReference Include="DisCatSharp.Common" Version="10.7.0-10.7.0-nightly-042"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="Npgsql" Version="8.0.3"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Commands\v2\" />
    </ItemGroup>

</Project>
